html {
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
}

#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "about store . gmail images grid-menu sign-in";

}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}
#images {
  grid-area: images;
  justify-self: center;
  align-self: center;
}
#grid-menu {
  grid-area: grid-menu;
  justify-self: center;
  align-self: center;
  background-image: url('/images/i1_1967ca6a.png');
  background-size: 528px 68px;
  opacity: 0.55;
  width: 30px;
  height: 30px;
  background-position: -132px -38px;
  color: #000;
  border-radius: 2px;
  box-sizing: border-box;
  vertical-align: middle;
  outline: none;
  line-height: normal;
}
#sign-in {
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  outline: none;
  color: #fff;
  border: 1px solid #4285f4;
  background: -webkit-linear-gradient(top,#4387fd,#4683ea);
  line-height: 28px;
  padding: 0 12px;
  border-radius: 2px;
}

a {
  text-decoration: none;
  color:rgba(0,0,0,0.87);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 50px 50px;
  grid-template-areas: 
  ". logo ."
  ". search ."
  ". container ."
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: flex-end;
  padding-bottom: 18px;
}
#search {
  grid-area: search;
  justify-self: center;
  align-self: center;
  width: 550px;
  height: 44px;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  margin: 0 auto;
  padding: 0;
  color: rgba(0,0,0,.87);
  border-radius: 24px;
  font-size: small;
  font-family: Arial, sans-serif;
}
#container {
  grid-area: container;
  justify-self: center;
  align-self: center;
  padding-top: 18px;
  font-family: Arial, sans-serif;
}

#footer {
  position:fixed;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
  font-size: 14px;
  line-height: 40px;
  background: #f2f2f2;
  min-width: 980px;
  border-top: 1px solid #e4e4e4;
}

#footer-container {
  display: grid;
  grid-template-columns: 90px 90px 150px 1fr 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "advertising business how-search . privacy terms settings"
}
#advertising {
    grid-area: advertising;
    justify-self: center;
    color: #5f6368;
}
#business {
  grid-area: business;
  justify-self: center;
  color: #5f6368;
}
#how-search-works {
  grid-area: how-search;
  justify-self: center;
  color: #5f6368;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  color: #5f6368;
}
#terms {
  grid-area: terms;
  justify-self: center;
  color: #5f6368;
}
#settings {
  grid-area: settings;
  justify-self: center;
  color: #5f6368;
 }

 input[type="submit"] {
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5F6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

input[type="submit"]:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  color: #222;
}